# icAgile Programming Code Files

This repo contains the code files for the icAgile Programming course.

Each is a subtree from a single repo for these files.  For the latest updates to these files `subtree pull` commands need to be run for each:

```zsh

git subtree pull --prefix 02_PairProgramming https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/pair-programming-concrete-practice-code-files.git master --squash

git subtree pull --prefix 03_BuildTools https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/build-tools-code-files.git master --squash

git subtree pull --prefix 04_UnitTesting https://gitlab.com/qa-software-engineering/learning-modules/testing/unit-testing-code-files.git master --squash

git subtree pull --prefix 05_ReadableTestsCode https://gitlab.com/qa-software-engineering/learning-modules/testing/readable-tests-code-files.git master --squash

git subtree pull --prefix 06_CodeCoverage https://gitlab.com/qa-software-engineering/learning-modules/testing/code-coverage-code-files.git master --squash

git subtree pull --prefix 08_SpeedOfBuilds https://gitlab.com/qa-software-engineering/learning-modules/testing/slow-tests-code-files.git master --squash

git subtree pull --prefix 09_TestDoubles https://gitlab.com/qa-software-engineering/learning-modules/testing/test-doubles-code-files.git master --squash

git subtree pull --prefix 10_RefactoringWithExistingTests https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/refactoring-with-existing-tests-code-files.git master --squash

git subtree pull --prefix 11_TestDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/test-driven-development-code-files.git master --squash

git subtree pull --prefix 12_BehaviourDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/behaviour-driven-development-code-files.git master --squash

git subtree pull --prefix 13_AcceptanceTestDrivenDevelopment https://gitlab.com/qa-software-engineering/learning-modules/testing/acceptance-test-driven-development-code-files.git master --squash

git subtree pull --prefix 14_CodeSmells https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/code-smells-code-files.git master --squash

git subtree pull --prefix 15_DealingWithLegacyCode https://gitlab.com/qa-software-engineering/learning-modules/agile-development-practices/dealing-with-legacy-code-code-files.git master --squash

git subtree pull --prefix 17_ContinuousIntegration https://gitlab.com/qa-software-engineering/learning-modules/ci-cd-cd/jenkins-code-files.git master --squash

# 17 - Collective Responsibility - No files

```
